-- Initial sdr-demo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sdr-demo
version:             0.1.0.0
synopsis:            SDR library demo
description:         A demo of FM reception and spectograms
license:             BSD3
license-file:        LICENSE
author:              Adam Walker
maintainer:          adamwalker10@gmail.com
copyright:           2015 Adam Walker
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sdr-demo
  main-is:             demo.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, sdr, either, vector, pipes, storable-complex, optparse-applicative, GLFW-b, OpenGL, dynamic-graph
  -- hs-source-dirs:      
  default-language:    Haskell2010
